{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "pretty": true,
    "removeComments": true,
    "rootDir": "./src",
    "types": [
        "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "thrift",
    "link"
  ]
}
